<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves |
          <span class="timer">00:00:00</span>

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">
            <li class="card show open">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card show open">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
    </div>


    <!-- The Modal -->
    <div class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <h2>Well Done, You Win</h2>
        <section class="score-panel">
          <ul class="stars">
          </ul>
        </section>
          <p>
            You finished the Game in <span class="finalMoves">0</span> moves!
          </p>
          <p>
            It took you <span class="finalTime"></span>
          </p>
        <button class="restart"><i class="fa fa-repeat"></i> restart</button>

      </div>
    </div>

    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      padding-top: 300px;
    }

      .modal .score-panel {
        vertical-align: middle;
        text-align: center;
        width: 100%;
      }


    /* Modal Content */
    .modal-content {
      max-width: 400px;
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 8px solid #aa7ecd;
      width: 50%;
      text-align: center;
    }

  h2 {
    text-align: center;
    margin-top: 0;
  }
  button.restart {
    font-size: 1.2em;
    background-color: #02ccba;
    color: white;
    padding: 5px 20px;
    border: none;
  }

  button.restart:hover {
    color: #02ccba;
    background-color: white;
    transition: linear 0.2s;

  }

  span.finalMoves,
  .modal i.fa.fa-star {
    color: #aa7ecd;
    font-size: 1.5em;
  }
    </style>


    <script src="js/app.js"></script>
</body>
</html>
